├── .gitignore
├── LICENSE
├── README.md
├── eslint.config.mjs
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
    ├── fonts
    │   ├── Nunito-VariableFont_wght.ttf
    │   └── Strong-Regular.ttf
    ├── icons
    │   ├── Burger.svg
    │   ├── Cross.svg
    │   ├── FlagDesktop.svg
    │   ├── FlagMobile.svg
    │   ├── LogoDesktop.svg
    │   └── LogoMobile.svg
    └── images
    │   ├── HeroDesktopLeft.png
    │   └── HeroDesktopRight.png
├── src
    ├── app
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   └── page.tsx
    ├── components
    │   ├── layout
    │   │   ├── Footer.tsx
    │   │   ├── Header
    │   │   │   ├── Header.module.css
    │   │   │   └── Header.tsx
    │   │   ├── Layout.tsx
    │   │   └── MobileMenu
    │   │   │   ├── MobileMenu.module.css
    │   │   │   └── MobileMenu.tsx
    │   ├── sections
    │   │   ├── AboutSection
    │   │   │   ├── AboutSection.module.css
    │   │   │   └── AboutSection.tsx
    │   │   ├── ArticlesSection.tsx
    │   │   ├── ContactSection.tsx
    │   │   ├── HeroSection
    │   │   │   ├── HeroSection.module.css
    │   │   │   └── HeroSection.tsx
    │   │   └── ServicesSection.tsx
    │   └── ui
    │   │   ├── ArticleCard.tsx
    │   │   ├── Button.tsx
    │   │   ├── ContactForm.tsx
    │   │   ├── Container
    │   │       ├── Container.module.css
    │   │       └── Container.tsx
    │   │   ├── MobileMenuButton.tsx
    │   │   └── ServiceCard.tsx
    ├── data
    │   └── dataLinks.ts
    ├── fonts
    │   └── index.js
    └── styles
    │   └── variables.css
├── structure.txt
├── tailwind.config.js
└── tsconfig.json