.serviceCard {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.imageContainer{
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

@media (min-width: 480px) {
  .imageContainer {
    height: 300px ;
  }
}

@media (min-width: 768px) {
  .imageContainer {
    height: 280px ;
  }
}

@media (min-width: 1024px) {
  .imageContainer {
    height: 220px;
  }
}

@media (min-width: 1440px) {
  .imageContainer {
    height: 250px;
  }
}

@media (min-width: 1920px) {
  .imageContainer {
    height: 360px;
  }
}

.serviceImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent{
  border: 1px solid blue;
  padding: 8px 0;
}

.imageTitle{
  font-family: var(--font-nunito), Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #FF0000; 
  line-height: 1.5;
}

@media (min-width: 768px) {
  .imageTitle {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .imageTitle {
    font-size: 16px;
  }
}


.cardDescription{
  font-family: var(--font-nunito), Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  color: #000000; 
  line-height: 1.4;
  text-align: center;
}

@media (min-width: 768px) {
  .cardDescription {
    font-size: 11px;
  }
}

@media (min-width: 1024px) {
  .cardDescription {
    font-size: 12px;
  }
}

@media (min-width: 1440px) {
  .cardDescription {
    font-size: 14px;
  }
}