.heroSection {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 50vh;
}

@media (min-width: 768px) {
  .heroSection {
    min-height: 70vh;
  }
}

.backgroundImage {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.backgroundImage img {
  object-fit: cover;
  filter: grayscale(100%);
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 270px;
  padding: 100px 0 30px 0;
  color: #ffffff;
  text-align: center;
}

@media (min-width: 480px) {
  .content {
    max-width: 320px;
  }
}

@media (min-width: 768px) {
  .content {
    padding: 120px 0 40px 0;
    max-width: 600px;
    text-align: initial;
  }
}

@media (min-width: 1024px) {
  .content {
    padding: 160px 0 40 0;
    max-width: 830px;
  }
}

@media (min-width: 1440px) {
  .content {
    max-width: 1100px;
    padding: 220px 0 50px 0;
  }
}

@media (min-width: 1930px) {
  .content {
    max-width: 800px;
    padding: 220px 0 50px 0;
  }
}

.title {
  font-family: var(--font-nunito), Arial, sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  text-wrap: balance;
}

@media (min-width: 480px) {
  .title {
    font-size: 36px;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 42px;
    margin-bottom: 24px;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 48px;
  }
}

@media (min-width: 1440px) {
  .title {
    font-size: 56px;
  }
}

.subtitle {
  font-family: var(--font-nunito), Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.9);
}

@media (min-width: 768px) {
  .subtitle {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .subtitle {
    font-size: 22px;
  }
}

.description {
  font-family: var(--font-nunito), Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, 0.9);
}

@media (min-width: 768px) {
  .description {
    font-size: 16px;
    
  }
}

@media (min-width: 1024px) {
  .description {
    font-size: 17px;
  }
}

.company{
  color: red;
  font-weight: 400;
}

.bold {
  font-weight: 600; 
}


.buttons{
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 30px;
}

@media (min-width: 768px){
  .buttons{
  align-items: start;
  justify-content: left;
  margin-top: 40px;
}
}

.consultButton{
  text-align: center;
  padding: 8px 24px;
}

@media (min-width: 480px){
  .consultButton{
  padding: 10px 30px;
 }
}

@media (min-width: 768px){
  .consultButton{
  padding: 12px 36px;
 }
}

@media (min-width: 1024px){
  .consultButton{
  padding: 14px 42px;
 }
}